Testimonial/etc/schema.graphqls

type Query {
    testimonials: [Testimonial] @resolver(class: "Tigren\\Testimonial\\Model\\Resolver\\Testimonials")
}

input TestimonialInput {
    name: String!
    email: String!
    message: String!
    company: String
    rating: Int
    image: String
    status: Boolean
    customer_id: Int
}

type Mutation {
    createTestimonial(input: TestimonialInput!): Testimonial @resolver(class: "Tigren\\Testimonial\\Model\\Resolver\\CreateTestimonial")
    updateTestimonial(id: ID!, input: TestimonialInput!): Testimonial @resolver(class: "Tigren\\Testimonial\\Model\\Resolver\\UpdateTestimonial")
    deleteTestimonial(id: ID!): Boolean @resolver(class: "Tigren\\Testimonial\\Model\\Resolver\\DeleteTestimonial")
}

type Testimonial {
    id: ID!
    name: String!
    email: String!
    message: String!
    company: String
    rating: Int
    image: String
    status: Boolean
    created_at: String
    customer_id: Int
}
